<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="header_logo">
            <h1 class="header_sam">Электросамокаты</h1>
            <div class="header_hero">
            <button class="header_1">Хиты продаж </button>
            <button class="header_2">Для города </button> 
            <button class="header_3">Для взрослых </button> 
            <button class="header_4">Для детей </button> 
            </div>
          </div>
        </nav>
      </div><br><br><br>
    </header>
    <main>
      <div class="main_flex">
        <div class="main_wrapper">
          <div class="main_logo">
            <div class="main_wrap-logo">
              <p class="main_logo-wrap">Хит</p>
              <div class="main_img">
                <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
              </div>
            </div>
            <p class="main_logo-wrap">2 подарка при покупке</p>
          </div>
          <div class="main_logo_btm">
            <h3>Kugoo Kirin M4</h3>
            <br />
            <div class="main_sam">
              <div class="main_green"></div>
              <p class="gray">В наличии</p>
            </div><br>
            <p class="nmadir">Аккумулятор: 2000 Ма </p>
            <p class="nmadir">Мощность: 300 ЛС    </p>
            <p class="nmadir">Max скорость: 60 км/ч</p>
            <p class="nmadir">Пробег на 1 заряде:</p>
            <br>
            <h3>29 900 ₽</h3>
  <br>
       <div class="end">
            <button class="btn">Купить в 1 клик</button>
            <img class="savat" src="./Group.svg" alt="">
          </div>
          </div>
        </div>
        
        <div class="main_wrapper">
            <div class="main_logo">
              <div class="main_wrap-logo">
                <p class="main_logo-wrap">Хит</p>
                <div class="main_img">
                  <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                  <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
                </div>
              </div>
              <p class="main_logo-wrap">2 подарка при покупке</p>
            </div>
            <div class="main_logo_btm">
              <h3>Kugoo Kirin M4</h3>
              <br />
              <div class="main_sam">
                <div class="main_green"></div>
                <p class="gray">В наличии</p>
              </div><br>
              <p class="nmadir">Аккумулятор: 2000 Ма </p>
              <p class="nmadir">Мощность: 300 ЛС    </p>
              <p class="nmadir">Max скорость: 60 км/ч</p>
              <p class="nmadir">Пробег на 1 заряде:</p>
              <br>
              <h3>29 900 ₽</h3>
    <br>
         <div class="end">
              <button class="btn">Купить в 1 клик</button>
              <img class="savat" src="./Group.svg" alt="">
            </div>
            </div>
          </div>
          <div class="main_wrapper">
            <div class="main_logo">
              <div class="main_wrap-logo">
                <p class="main_logo-wrap">Хит</p>
                <div class="main_img">
                  <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                  <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
                </div>
              </div>
              <p class="main_logo-wrap">2 подарка при покупке</p>
            </div>
            <div class="main_logo_btm">
              <h3>Kugoo Kirin M4</h3>
              <br />
              <div class="main_sam">
                <div class="main_green"></div>
                <p class="gray">В наличии</p>
              </div><br>
              <p class="nmadir">Аккумулятор: 2000 Ма </p>
              <p class="nmadir">Мощность: 300 ЛС    </p>
              <p class="nmadir">Max скорость: 60 км/ч</p>
              <p class="nmadir">Пробег на 1 заряде:</p>
              <br>
              <h3>29 900 ₽</h3>
    <br>
         <div class="end">
              <button class="btn">Купить в 1 клик</button>
              <img class="savat" src="./Group.svg" alt="">
            </div>
            </div>
          </div>
          <div class="main_wrapper">
            <div class="main_logo">
              <div class="main_wrap-logo">
                <p class="main_logo-wrap">Хит</p>
                <div class="main_img">
                  <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                  <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
                </div>
              </div>
              <p class="main_logo-wrap">2 подарка при покупке</p>
            </div>
            <div class="main_logo_btm">
              <h3>Kugoo Kirin M4</h3>
              <br />
              <div class="main_sam">
                <div class="main_green"></div>
                <p class="gray">В наличии</p>
              </div><br>
              <p class="nmadir">Аккумулятор: 2000 Ма </p>
              <p class="nmadir">Мощность: 300 ЛС    </p>
              <p class="nmadir">Max скорость: 60 км/ч</p>
              <p class="nmadir">Пробег на 1 заряде:</p>
              <br>
              <h3>29 900 ₽</h3>
    <br>
         <div class="end">
              <button class="btn">Купить в 1 клик</button>
              <img class="savat" src="./Group.svg" alt="">
            </div>
            </div>
          </div>
        </div>
    
            <div class="main_flex">
            <div class="main_wrapper">
              <div class="main_logo">
                <div class="main_wrap-logo">
                  <p class="main_logo-wrap">Хит</p>
                  <div class="main_img">
                    <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                    <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
                  </div>
                </div>
                <p class="main_logo-wrap">2 подарка при покупке</p>
              </div>
              <div class="main_logo_btm">
                <h3>Kugoo Kirin M4</h3>
                <br />
                <div class="main_sam">
                  <div class="main_green"></div>
                  <p class="gray">В наличии</p>
                </div><br>
                <p class="nmadir">Аккумулятор: 2000 Ма </p>
                <p class="nmadir">Мощность: 300 ЛС    </p>
                <p class="nmadir">Max скорость: 60 км/ч</p>
                <p class="nmadir">Пробег на 1 заряде:</p>
                <br>
                <h3>29 900 ₽</h3>
      <br>
           <div class="end">
                <button class="btn">Купить в 1 клик</button>
                <img class="savat" src="./Group.svg" alt="">
              </div>
              </div>
            </div>
            <div class="main_wrapper">
                <div class="main_logo">
                  <div class="main_wrap-logo">
                    <p class="main_logo-wrap">Хит</p>
                    <div class="main_img">
                      <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                      <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
                    </div>
                  </div>
                  <p class="main_logo-wrap">2 подарка при покупке</p>
                </div>
                <div class="main_logo_btm">
                  <h3>Kugoo Kirin M4</h3>
                  <br />
                  <div class="main_sam">
                    <div class="main_green"></div>
                    <p class="gray">В наличии</p>
                  </div><br>
                  <p class="nmadir">Аккумулятор: 2000 Ма </p>
                  <p class="nmadir">Мощность: 300 ЛС    </p>
                  <p class="nmadir">Max скорость: 60 км/ч</p>
                  <p class="nmadir">Пробег на 1 заряде:</p>
                  <br>
                  <h3>29 900 ₽</h3>
        <br>
             <div class="end">
                  <button class="btn">Купить в 1 клик</button>
                  <img class="savat" src="./Group.svg" alt="">
                </div>
                </div>
              </div>
              <div class="main_wrapper">
                <div class="main_logo">
                  <div class="main_wrap-logo">
                    <p class="main_logo-wrap">Хит</p>
                    <div class="main_img">
                      <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                      <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
                    </div>
                  </div>
                  <p class="main_logo-wrap">2 подарка при покупке</p>
                </div>
                <div class="main_logo_btm">
                  <h3>Kugoo Kirin M4</h3>
                  <br />
                  <div class="main_sam">
                    <div class="main_green"></div>
                    <p class="gray">В наличии</p>
                  </div><br>
                  <p class="nmadir">Аккумулятор: 2000 Ма </p>
                  <p class="nmadir">Мощность: 300 ЛС    </p>
                  <p class="nmadir">Max скорость: 60 км/ч</p>
                  <p class="nmadir">Пробег на 1 заряде:</p>
                  <br>
                  <h3>29 900 ₽</h3>
        <br>
             <div class="end">
                  <button class="btn">Купить в 1 клик</button>
                  <img class="savat" src="./Group.svg" alt="">
                </div>
                </div>
              </div>
              <div class="main_wrapper">
                <div class="main_logo">
                  <div class="main_wrap-logo">
                    <p class="main_logo-wrap">Хит</p>
                    <div class="main_img">
                      <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                      <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
                    </div>
                  </div>
                  <p class="main_logo-wrap">2 подарка при покупке</p>
                </div>
                <div class="main_logo_btm">
                  <h3>Kugoo Kirin M4</h3>
                  <br />
                  <div class="main_sam">
                    <div class="main_green"></div>
                    <p class="gray">В наличии</p>
                  </div><br>
                  <p class="nmadir">Аккумулятор: 2000 Ма </p>
                  <p class="nmadir">Мощность: 300 ЛС    </p>
                  <p class="nmadir">Max скорость: 60 км/ч</p>
                  <p class="nmadir">Пробег на 1 заряде:</p>
                  <br>
                  <h3>29 900 ₽</h3>
        <br>
             <div class="end">
                  <button class="btn">Купить в 1 клик</button>
                  <img class="savat" src="./Group.svg" alt="">
                </div>
                </div>
              </div>
            </div>

            <div class="main_flex">
              <div class="main_wrapper">
                <div class="main_logo">
                  <div class="main_wrap-logo">
                    <p class="main_logo-wrap">Хит</p>
                    <div class="main_img">
                      <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                      <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
                    </div>
                  </div>
                  <p class="main_logo-wrap">2 подарка при покупке</p>
                </div>
                <div class="main_logo_btm">
                  <h3>Kugoo Kirin M4</h3>
                  <br />
                  <div class="main_sam">
                    <div class="main_green"></div>
                    <p class="gray">В наличии</p>
                  </div><br>
                  <p class="nmadir">Аккумулятор: 2000 Ма </p>
                  <p class="nmadir">Мощность: 300 ЛС    </p>
                  <p class="nmadir">Max скорость: 60 км/ч</p>
                  <p class="nmadir">Пробег на 1 заряде:</p>
                  <br>
                  <h3>29 900 ₽</h3>
        <br>
             <div class="end">
                  <button class="btn">Купить в 1 клик</button>
                  <img class="savat" src="./Group.svg" alt="">
                </div>
                </div>
              </div>
              
              <div class="main_wrapper">
                  <div class="main_logo">
                    <div class="main_wrap-logo">
                      <p class="main_logo-wrap">Хит</p>
                      <div class="main_img">
                        <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                        <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
                      </div>
                    </div>
                    <p class="main_logo-wrap">2 подарка при покупке</p>
                  </div>
                  <div class="main_logo_btm">
                    <h3>Kugoo Kirin M4</h3>
                    <br />
                    <div class="main_sam">
                      <div class="main_green"></div>
                      <p class="gray">В наличии</p>
                    </div><br>
                    <p class="nmadir">Аккумулятор: 2000 Ма </p>
                    <p class="nmadir">Мощность: 300 ЛС    </p>
                    <p class="nmadir">Max скорость: 60 км/ч</p>
                    <p class="nmadir">Пробег на 1 заряде:</p>
                    <br>
                    <h3>29 900 ₽</h3>
          <br>
               <div class="end">
                    <button class="btn">Купить в 1 клик</button>
                    <img class="savat" src="./Group.svg" alt="">
                  </div>
                  </div>
                </div>
                <div class="main_wrapper">
                  <div class="main_logo">
                    <div class="main_wrap-logo">
                      <p class="main_logo-wrap">Хит</p>
                      <div class="main_img">
                        <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                        <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
                      </div>
                    </div>
                    <p class="main_logo-wrap">2 подарка при покупке</p>
                  </div>
                  <div class="main_logo_btm">
                    <h3>Kugoo Kirin M4</h3>
                    <br />
                    <div class="main_sam">
                      <div class="main_green"></div>
                      <p class="gray">В наличии</p>
                    </div><br>
                    <p class="nmadir">Аккумулятор: 2000 Ма </p>
                    <p class="nmadir">Мощность: 300 ЛС    </p>
                    <p class="nmadir">Max скорость: 60 км/ч</p>
                    <p class="nmadir">Пробег на 1 заряде:</p>
                    <br>
                    <h3>29 900 ₽</h3>
          <br>
               <div class="end">
                    <button class="btn">Купить в 1 клик</button>
                    <img class="savat" src="./Group.svg" alt="">
                  </div>
                  </div>
                </div>
                <div class="main_wrapper">
                  <div class="main_logo">
                    <div class="main_wrap-logo">
                      <p class="main_logo-wrap">Хит</p>
                      <div class="main_img">
                        <img class="main_logo-wrap" src="./heart 1.svg" alt="" />
                        <img class="main_logo-wrap" src="./balance 1.svg" alt="" />
                      </div>
                    </div>
                    <p class="main_logo-wrap">2 подарка при покупке</p>
                  </div>
                  <div class="main_logo_btm">
                    <h3>Kugoo Kirin M4</h3>
                    <br />
                    <div class="main_sam">
                      <div class="main_green"></div>
                      <p class="gray">В наличии</p>
                    </div><br>
                    <p class="nmadir">Аккумулятор: 2000 Ма </p>
                    <p class="nmadir">Мощность: 300 ЛС    </p>
                    <p class="nmadir">Max скорость: 60 км/ч</p>
                    <p class="nmadir">Пробег на 1 заряде:</p>
                    <br>
                    <h3>29 900 ₽</h3>
          <br>
               <div class="end">
                    <button class="btn">Купить в 1 клик</button>
                    <img class="savat" src="./Group.svg" alt="">
                  </div>
                  </div>
                </div>
              </div>
      </main>

  </body>
</html>
